# Kuponkataloget

./: Kuponkatalog.sln  README.md
Kuponkatalog/: Kuponkatalog.csproj  Program.cs  RedirectToWwwRule.xml  Startup.cs  appsettings.json
Kuponkatalog/Areas/Identity/: IdentityHostingStartup.cs
Kuponkatalog/Controllers/: AdminController.cs  AlleController.cs  BetingelserPivatlivspolitikController.cs  ErrorController.cs  HomeController.cs  HuskelistenController.cs  KatalogerController.cs  KategorierController.cs  KontaktController.cs  KuponerController.cs  NyhederController.cs  OmOsController.cs  PristjekController.cs  SitemapController.cs
Kuponkatalog/Data/: CatalogRepository.cs  CategoryRepository.cs  FakeCatalogRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IPageRepository.cs  ITagRepository.cs  IUserRepository.cs  MessageRepository.cs  PageRepository.cs  TagRepository.cs  UserRepository.cs
Kuponkatalog/Models/: AddTagToPageViewModel.cs  AppDbContext.cs  ApplicationUser.cs  Catalog.cs  CatalogPages.cs  CatalogViewModel.cs  Category.cs  Enums.cs  ErrorViewModel.cs  KategoriViewModel.cs  Message.cs  Page.cs  PageAdminViewModel.cs  PageViewModel.cs  SitemapViewModel.cs  Tag.cs  TagPages.cs
Kuponkatalog/Properties/: launchSettings.json
Kuponkatalog/Views/: _ViewImports.cshtml
Kuponkatalog/Views/Admin/: AddPagesToCatalog.cshtml  AddTagToPage.cshtml  AutomaticAdTester5000.cshtml  Catalogs.cshtml  EditCatalog.cshtml  EditPage.cshtml  Index.cshtml  MessageDetails.cshtml  Messages.cshtml  MessagesArchive.cshtml  NewCatalog.cshtml  NewPage.cshtml  Pages.cshtml  (+3 more)
Kuponkatalog/wwwroot/: sitemap.xml
(+66 files in other folders)
